
<!DOCTYPE html>
<html lang="es">
<head >
	<meta charset="UTF-8">
	<title>Slider Responsive</title>
	
	<link rel="stylesheet" href="style.css">
   
    
    </head>

 
    
<body>
    
       <header>
           <h1 style="background-color: black"; width:50vmin>
    
            <! –– logo––> 
            
            <center><img src="imagenes/4.jpg"></center> 
               
                </h1><FONT COLOR="white"><font size=4>
           
           <h2 style="background-color: black"; width:50vmin>
		
               <div class="u-custom-menu u-nav-container">
              
          
                
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item">
                
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" text-align="left" href="index.html" style="padding: 10px 20px;b"  ><FONT COLOR="white">Home</FONT></a>    
                    
                                
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Log-in-form/Login.html" style="padding: 10px 20px;b" > <FONT COLOR="white" >Login</FONT></a>
                
                  <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Registration-form/REG.html" style="padding: 10px 20px;b" > <FONT COLOR="white">Registro</FONT></a>

                  <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="planes/planes.html" style="padding: 10px 20px;b"> <FONT COLOR="white"  >Planes</FONT></a>
                
              
              </ul>
          </div>
          </font></FONT> </h2>
    </header>
    
    
  <div id="wrapper">
	
		
	<section id="container-slider">	
   <a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
   <a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
   <ul class="listslider">
     <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
     <li><a itlist="itList_1" href="#"></a></li>
     <li><a itlist="itList_2" href="#"></a></li>
   </ul>
   <ul id="slider">
     <li style="background-image: url('color1.html'); z-index:0; opacity: 1;">
       <div class="content_slider" >
         <div>
           <h2>TEXTO</h2>
	   
	   <a href="#" class="btnSlider">Next</a>
	 </div>
       </div>
     </li>
     <li style="background-image: url('color1.html'); ">
       <div class="content_slider" >
         <div>
           <h2>TEXTO</h2>
	   
	   <a href="#" class="btnSlider">Next</a>
	 </div>
       </div>
     </li>
     <li style="background-image: url('color1.html'); ">
       <div class="content_slider" >
         <div>
           <h2>TEXTO</h2>
	   
	   <a href="#" class="btnSlider">Next</a>
	 </div>
       </div>
     </li>
  </ul>
</section>
      
<h5 style="background-color: #9b9b9b" ><img src="imagenes/3.jpg">
      </h5>
      
      <h4 style="background-color: #9b9b9b">
     
   
           <center >
            
             <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" text-align="left" href="Home.html" style="padding: 30px 20px;b" ><FONT COLOR="white"> BUSCA TU INMOBILIARIA</a>   
            
            
            
            </center> 
           
                       
             </h4>
     
      
      <h3 style="background-color: black"><img src="imagenes/1.jpg"> 
<footer style="background: black">
                     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
                        <script defer src="functions.js"></script>
    
                  
</footer>
       
   
        <section>
		
             
           <center >
            
             <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" text-align="left" href="Home.html" style="padding: 30px 20px;b" ><FONT COLOR="white"> Contacto</a>   
            
            
            
            </center> 
            
            
                
           
		<h6 style="background-color: #000000"> <img src="imagenes/1.jpg"> 
	</section>
            
             <center><FONT COLOR="white"><font size=4>Derechos de Autor</font></FONT></center>         
                  </h6>        
            
    </FONT></h3>     
            
            
                
           

</body>
</html>